<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
<h2>
	지도를 가져오는 웹페이지
</h2>
<div>
	<a href="https://github.com/exgs/yunsleeMap" style="color:royalblue">Github Page</a>
</div>
<p>
	<li>
		<a href="./naverMap.html">
			네이버 지도 API
		</a>
	</li>
	<li>
		<a href="./naverExample.html">
			네이버제공 지도 API 예제
		</a>
	</li>
	<li>
		<a href="./googleMap.html">
			구글 지도 API
		</a>
	</li>
	<li>
		<a href="./googleMap2.html">
			구글 지도 API2(주로 테스트하는 구글맵)
		</a>
	</li>
	<li>
		<a href="./googleMap3.html">
			<del>구글 지도 API3(initMap 함수가 없어서 불러오지 못함)</del>
		</a>
	</li>
<p>
<h2>urlScheme</h2>
<p>
	<li>
		<a href="maxst://VPSSDK?영풍문고,라이프스타일,도서/음반">
			영풍문고 StoreScene</a>
	</li>
	<li>
		<a href="maxst://VPSSDK?아쿠아리움,엔터테인먼트,아쿠아리움">
			아쿠아리움 StoreScene</a>
	</li>
	<li>
		<a href="./urlScheme.html">urlScheme Page</a>
	</li>
</p>
<p>
	<h2>test</h2>
	<li>
		<a href="unitydl://mylink?scene1">unitydl:://mylink?scene1</a>
	</li>
	<li>
		<a href="./urlSchemeTest.html">urlSchemeTest.html</a>
	</li>
</p>
<a href="https://ofcourse.kr/html-course/span-%ED%83%9C%EA%B7%B8">태그 참고</a>
</body>
</html>